{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "4e74233e-4274-ba07-a93e-3fcc2e9df629",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "445021570749",
            "arn": "arn:aws-us-gov:sts::445021570749:assumed-role/Admin/dkonev-Isengard",
            "id": "445021570749",
            "user_id": "AROAWPHK2I266EF43Z4RX:dkonev-Isengard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws-us-gov",
            "partition": "aws-us-gov",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "AWS GovCloud (US-West)",
            "endpoint": "ec2.us-gov-west-1.amazonaws.com",
            "id": "us-gov-west-1",
            "name": "us-gov-west-1",
            "region": "us-gov-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_subscription_filter",
      "name": "to_central",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "/aws/lambda/test-lambda",
          "schema_version": 0,
          "attributes": {
            "apply_on_transformed_logs": null,
            "destination_arn": "arn:aws-us-gov:logs:us-gov-west-1:445019731036:destination:central-log-destination",
            "distribution": "ByLogStream",
            "emit_system_fields": null,
            "filter_pattern": "",
            "id": "cwlsf-1437658538",
            "log_group_name": "/aws/lambda/test-lambda",
            "name": "subscribe--aws-lambda-test-lambda",
            "region": "us-gov-west-1",
            "role_arn": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "vpcflowlogs",
          "schema_version": 0,
          "attributes": {
            "apply_on_transformed_logs": null,
            "destination_arn": "arn:aws-us-gov:logs:us-gov-west-1:445019731036:destination:central-log-destination",
            "distribution": "ByLogStream",
            "emit_system_fields": null,
            "filter_pattern": "",
            "id": "cwlsf-2221315496",
            "log_group_name": "vpcflowlogs",
            "name": "subscribe-vpcflowlogs",
            "region": "us-gov-west-1",
            "role_arn": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "terraform_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:iam::445021570749:role/TerraformRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::445019731036:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-24T19:54:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformRole",
            "inline_policy": [
              {
                "name": "TerraformRolePolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutSubscriptionFilter\",\"logs:DeleteSubscriptionFilter\",\"logs:DescribeLogGroups\",\"logs:DescribeSubscriptionFilters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-us-gov:logs:us-gov-west-1:445021570749:log-group:*\",\"arn:aws-us-gov:logs:us-gov-west-1:445021570749:destination:*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "TerraformRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWPHK2I2676SQ6ILSY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "445021570749",
            "name": "TerraformRole"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "terraform_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformRole:TerraformRolePolicy",
            "name": "TerraformRolePolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutSubscriptionFilter\",\"logs:DeleteSubscriptionFilter\",\"logs:DescribeLogGroups\",\"logs:DescribeSubscriptionFilters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-us-gov:logs:us-gov-west-1:445021570749:log-group:*\",\"arn:aws-us-gov:logs:us-gov-west-1:445021570749:destination:*\"]}]}",
            "role": "TerraformRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "445021570749",
            "name": "TerraformRolePolicy",
            "role": "TerraformRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.terraform_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
