{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 62,
  "lineage": "f4307809-401c-1347-3edc-4bd62f0785d3",
  "outputs": {
    "backup_bucket_arn": {
      "value": "arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749",
      "type": "string"
    },
    "backup_bucket_name": {
      "value": "glue-meta-backup-us-gov-west-1-dev-445021570749",
      "type": "string"
    },
    "eventbridge_rule_arn": {
      "value": "arn:aws-us-gov:events:us-gov-west-1:445021570749:rule/glue-backup-backup-schedule-dev",
      "type": "string"
    },
    "glue_backup_lambda_arn": {
      "value": "arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.eventbridge_schedule",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "backup_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:events:us-gov-west-1:445021570749:rule/glue-backup-backup-schedule-dev",
            "description": "Schedule for backing up Glue Catalog",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "glue-backup-backup-schedule-dev",
            "is_enabled": true,
            "name": "glue-backup-backup-schedule-dev",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 3 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "glue-backup",
              "Purpose": "GlueBackup"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge_schedule",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "glue_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "glue-backup-backup-schedule-dev-GlueBackupLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "glue-backup-backup-schedule-dev",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "GlueBackupLambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge_schedule.aws_cloudwatch_event_rule.backup_schedule",
            "module.lambda_glue_backup.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_glue_backup.aws_iam_role.lambda_role",
            "module.lambda_glue_backup.aws_iam_role_policy.lambda_policy",
            "module.lambda_glue_backup.aws_lambda_function.glue_backup",
            "module.lambda_glue_backup.data.archive_file.lambda_zip",
            "module.lambda_glue_backup.data.aws_caller_identity.current",
            "module.lambda_glue_backup.data.aws_region.current",
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_schedule",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "glue-backup-glue-backup-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws-us-gov:events:us-gov-west-1:445021570749:rule/glue-backup-backup-schedule-dev",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge_schedule.aws_cloudwatch_event_rule.backup_schedule",
            "module.lambda_glue_backup.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_glue_backup.aws_iam_role.lambda_role",
            "module.lambda_glue_backup.aws_iam_role_policy.lambda_policy",
            "module.lambda_glue_backup.aws_lambda_function.glue_backup",
            "module.lambda_glue_backup.data.archive_file.lambda_zip",
            "module.lambda_glue_backup.data.aws_caller_identity.current",
            "module.lambda_glue_backup.data.aws_region.current",
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ff7c815d2c0dd41cdd1a97a8b6cb13af305f086c",
            "output_base64sha256": "n/7s8pe1hIJ4Hd0wMBf3S9zr2SEPMxYEGzK5EskHBew=",
            "output_base64sha512": "3RR7a0A508gS/rnJ1HjHgd/6iq9dbSohoTKGu2jIK1kONF7x6SuKrSUMYu+bdNIFLatTO704UMMO0sKUT2rhcg==",
            "output_file_mode": null,
            "output_md5": "c896b4e3db3e131d69a5e3184070ae5b",
            "output_path": "modules/lambda-glue-backup/lambda/glue_backup.zip",
            "output_sha": "ff7c815d2c0dd41cdd1a97a8b6cb13af305f086c",
            "output_sha256": "9ffeecf297b58482781ddd303017f74bdcebd9210f3316041b32b912c90705ec",
            "output_sha512": "dd147b6b4039d3c812feb9c9d478c781dffa8aaf5d6d2a21a13286bb68c82b590e345ef1e92b8aad250c62ef9b74d2052dab533bbd3850c30ed2c2944f6ae172",
            "output_size": 1824,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda-glue-backup/lambda/glue_backup.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "445021570749",
            "arn": "arn:aws-us-gov:sts::445021570749:assumed-role/Admin/dkonev-Isengard",
            "id": "445021570749",
            "user_id": "AROAWPHK2I266EF43Z4RX:dkonev-Isengard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "AWS GovCloud (US-West)",
            "endpoint": "ec2.us-gov-west-1.amazonaws.com",
            "id": "us-gov-west-1",
            "name": "us-gov-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:logs:us-gov-west-1:445021570749:log-group:/aws/lambda/glue-backup-glue-backup-dev",
            "id": "/aws/lambda/glue-backup-glue-backup-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/glue-backup-glue-backup-dev",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "glue-backup",
              "Purpose": "GlueBackup"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:iam::445021570749:role/glue-backup-glue-backup-dev-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-20T19:46:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-backup-glue-backup-dev-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "glue-backup-glue-backup-dev-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "glue-backup",
              "Purpose": "GlueBackup"
            },
            "unique_id": "AROAWPHK2I263BUIZNENC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-backup-glue-backup-dev-role:glue-backup-glue-backup-dev-glue-policy",
            "name": "glue-backup-glue-backup-dev-glue-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:GetTable\",\"glue:GetTables\",\"glue:GetPartition\",\"glue:GetPartitions\",\"glue:GetCrawler\",\"glue:GetCrawlers\",\"glue:GetJob\",\"glue:GetJobs\",\"glue:GetClassifier\",\"glue:GetClassifiers\",\"glue:GetConnection\",\"glue:GetConnections\",\"glue:GetDevEndpoint\",\"glue:GetDevEndpoints\",\"glue:GetTrigger\",\"glue:GetTriggers\",\"glue:GetWorkflow\",\"glue:ListWorkflows\",\"glue:GetSecurityConfiguration\",\"glue:GetSecurityConfigurations\",\"glue:GetCatalogImportStatus\",\"glue:SearchTables\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:catalog\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:database/*\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:table/*/*\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:crawler/*\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:job/*\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:trigger/*\",\"arn:aws-us-gov:glue:us-gov-west-1:445021570749:workflow/*\"]},{\"Action\":[\"glue:GetDatabases\",\"glue:GetTables\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749\",\"arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws-us-gov:logs:us-gov-west-1:445021570749:log-group:/aws/lambda/glue-backup-glue-backup-dev:*\"}]}",
            "role": "glue-backup-glue-backup-dev-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_glue_backup.aws_iam_role.lambda_role",
            "module.lambda_glue_backup.data.aws_caller_identity.current",
            "module.lambda_glue_backup.data.aws_region.current",
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_glue_backup",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "glue_backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev",
            "code_sha256": "iJiuj4MA6ahiaSybUvKz6k6NXQuLZBDXRUWgtrtx3NA=",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BACKUP_BUCKET": "glue-meta-backup-us-gov-west-1-dev-445021570749",
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda-glue-backup/lambda/glue_backup.zip",
            "function_name": "glue-backup-glue-backup-dev",
            "handler": "glue_backup.lambda_handler",
            "id": "glue-backup-glue-backup-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-21T17:37:46.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/glue-backup-glue-backup-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws-us-gov:apigateway:us-gov-west-1:lambda:path/2015-03-31/functions/arn:aws-us-gov:lambda:us-gov-west-1:445021570749:function:glue-backup-glue-backup-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-us-gov:iam::445021570749:role/glue-backup-glue-backup-dev-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "n/7s8pe1hIJ4Hd0wMBf3S9zr2SEPMxYEGzK5EskHBew=",
            "source_code_size": 1802,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "glue-backup",
              "Purpose": "GlueBackup"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_glue_backup.aws_cloudwatch_log_group.lambda_log_group",
            "module.lambda_glue_backup.aws_iam_role.lambda_role",
            "module.lambda_glue_backup.aws_iam_role_policy.lambda_policy",
            "module.lambda_glue_backup.data.archive_file.lambda_zip",
            "module.lambda_glue_backup.data.aws_caller_identity.current",
            "module.lambda_glue_backup.data.aws_region.current",
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "445021570749",
            "arn": "arn:aws-us-gov:sts::445021570749:assumed-role/Admin/dkonev-Isengard",
            "id": "445021570749",
            "user_id": "AROAWPHK2I266EF43Z4RX:dkonev-Isengard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "AWS GovCloud (US-West)",
            "endpoint": "ec2.us-gov-west-1.amazonaws.com",
            "id": "us-gov-west-1",
            "name": "us-gov-west-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749",
            "bucket": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "bucket_domain_name": "glue-meta-backup-us-gov-west-1-dev-445021570749.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "glue-meta-backup-us-gov-west-1-dev-445021570749.s3.us-gov-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd0fcd962e25021f1c408c7f2751b2da89c2674c72959541c6535cf093e052b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z31GFT0UA1I2HV",
            "id": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-gov-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "glue-backup",
              "Purpose": "GlueBackup"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "id": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749\",\"arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749/*\"],\"Sid\":\"DenyInsecureTransport\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":\"AES256\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws-us-gov:s3:::glue-meta-backup-us-gov-west-1-dev-445021570749/*\",\"Sid\":\"DenyUnencryptedObjectUploads\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "id": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "expected_bucket_owner": "",
            "id": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_backup",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "expected_bucket_owner": "",
            "id": "glue-meta-backup-us-gov-west-1-dev-445021570749",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_backup.aws_s3_bucket.backup",
            "module.s3_backup.data.aws_caller_identity.current",
            "module.s3_backup.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
